# kafka-stream-exp

./: Dockerfile  Dockerfile.test  README.md  docker-compose.test.yml  docker-compose.yml  jmx_exporter_config.yaml  pom.xml  prometheus.yml
.cursor/rules/: kafka-stream-exp-design.mdc
config/: application.properties
scripts/: create_kafka_topics.sh  schema.cql  setup_cassandra_schema.sh
src/main/java/com/example/processor/: StreamProcessorApp.java
src/main/java/com/example/processor/config/: AppConfig.java
src/main/java/com/example/processor/dto/: DataTransferObject.java
src/main/java/com/example/processor/health/: HealthCheckServer.java
src/main/java/com/example/processor/kafka/: TopologyBuilder.java
src/main/java/com/example/processor/persistence/: CassandraRepository.java
src/main/java/com/example/processor/transform/: MessageTransformer.java
src/main/resources/: log4j2.xml
src/test/java/com/example/processor/integration/: StreamProcessorIntegrationTest.java
src/test/java/com/example/processor/transform/: MessageTransformerTest.java
src/test/resources/: test-application.properties
